<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../static/bootstrap/js/bootstrap.min.js"></script>
    <link href="../static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/css/font-awesome.min.css" rel="stylesheet" />
    <style>
        li{
            list-style: none;
            display: inline-block;
        }
        .container{
            width: 1080px;
            margin: 0 auto;
            margin-top:40px;

        }
        .container ul {
            width: 100%;
            height: 100%;
        }
        .container ul li{
            margin:20px;
            width: 60px;
            height: 60px;
            background-color: rgba(0,0,0,0);
            border-radius: 5px;

            text-align: center;
        }
        .container ul li:hover{
            transform:translateY(-3px);
            transition:all 0.2s;
        }
        .container ul li a img i{
            margin:5px;
            width: 48px;
            height: 48px;
            opacity: 1;
        }

    </style>
</head>
<body>
<div class="container">
    <ul>
        <li><p>教务</p><a href="http://localhost:8081/index" target="_blank"><i class="fa fa-user-circle-o fa-5x" ></i>  </a></li>
        <li><p>学生</p><a href="http://localhost:8082/index" target="_blank"><i class="fa fa-rocket fa-5x" aria-hidden="true"></i> </a></li>
    </ul>
</div>
</body>
</html>